<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Population map</title>
    <script src="https://unpkg.com/h3-js"></script>    
    <script src="https://unpkg.com/deck.gl@^8.0.0/dist.min.js"></script>
    <script src="https://deck.gl/docs/api-reference/core/globe-view"></script>
    <script src="https://unpkg.com/deck.gl@^8.0.0/dist.min.js"></script>
    <script src="https://d3js.org/d3.v5.min.js"></script> 
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.13.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.13.0/mapbox-gl.css' rel='stylesheet' />
<!--     <script src="https://unpkg.com/h3-js@^3.0.0"></script>
    -->
    
    <style type="text/css">
      #map {  position: absolute; 
              top: 0;
              bottom: 0; 
              width:100%; 
          }
      body {
            margin: 0;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
          }

      #control-panel {
          position: absolute;
          background: #59575b;
          opacity: 0.8;
          top: 0;
          left: 0;
          margin: 10px;
          padding: 10px;
          font-size: 20px;
          line-height: 1.5;
          z-index: 2;
          }

      #label {
          position: absolute;
          size: 22pt;
          width: 20px;
          }
      .button {
        background-color: mintcream; /* Green */
        border: none;
        color: black;
        padding: 7px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }

      .button1 {border-radius: 2px;}
      .button2 {border-radius: 4px;}
      .button3 {border-radius: 8px;}
      .button4 {border-radius: 12px;}
      .button5 {border-radius: 50%;}
      </style>
  </head>
  <body>
    <div id = "control-panel">
      <div class='my-legend'>
        <div class='legend-title'>Population density map</div>  
        <div>
          <div id="monthrange">
            <button id="play" class="button button4">Start</button>
            <button id="pause" class="button button4">Pause</button>
            <input id="range" type="range" name="year" min="1" max="5" value="1" step="1" list="steps"/>
            <datalist id="steps">
              <option value="1"></option>
              <option value="2"></option>
              <option value="3"></option>
              <option value="4"></option>
              <option value="5"></option>
              <option value="6"></option>
            </datalist>
          </div>
        </div>
        <div class='legend-scale'>
          <ul class='legend-labels' style="color: mintcream; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
            <li><span style='background:#B5E48C;'></span><p1 id = 'c1'> </p1></span></li>
            <li><span style='background:#99D98C;'></span><p1 id = 'c2'> </p1></span></li>
            <li><span style='background:#76C893;'></span><p1 id = 'c3'> </p1></span></li>
            <li><span style='background:#52B69A;'></span><p1 id = 'c4'> </p1> </span></li>
            <li><span style='background:#34A0A4;'></span><p1 id = 'c5'> </p1></span></li>
            <li><span style='background:#168AAD;'></span><p1 id = 'c6'> </p1></span> </li>

            <span style="color: rgb(176, 197, 209); font-size: 50px;">&#x2B22;
              <span style="font-size: 21px; display: inline; 
                      color: mintcream; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"> 
                    <li> edge length </li>
                    <li>in kilometers</li> 
                    <li id = "size"> </li>
                 </span>
            </span>
          </ul>
        </div>     
        <style type='text/css'>
          .my-legend .legend-title {
            text-align: left;
            margin-bottom: 5px;
            font-weight: bold;
            font-size: 90%;
            color: mintcream; 
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
          .my-legend .legend-scale ul {
            margin: 0;
            margin-bottom: 5px;
            padding: 0;
            float: left;
            list-style: none;
            }
          .my-legend .legend-scale ul li {
            font-size: 80%;
            list-style: none;
            margin-left: 0;
            line-height: 18px;
            margin-bottom: 2px;
            }
          .my-legend ul.legend-labels li span {
            display: block;
            float: left;
            height: 16px;
            width: 30px;
            margin-right: 5px;
            margin-left: 0;
            border: 1px solid #999;
            }
        </style>
      </div> 
    </div>
    <div id = "map"></div>
    <script type = "module" src = "scripts/main.js "></script>
  </body>
</html>
